apiVersion: v1
kind: Service
metadata:
  labels:
    component: rabbitmq
  name: rabbitmq-service
  namespace: messaging
spec:
  type: NodePort
  ports:
  - name: rabbitmq-nodeport
    nodePort: 32001
    port: 5672
  - name: rabbitmq-prometheus
    nodePort: 32002
    port: 15692
  selector:
    app.kubernetes.io/name: task-queue
    app.kubernetes.io/component: rabbitmq
